# LambdaKit.Assertion

./: LambdaKit.Assertion.sln  README.md
LambdaKit.Assertion/: Assert.cs  AssertException.cs  Asserter.cs  Assertion.cs  AssertionResult.cs  ExceptionAssertion.cs  LambdaKit.Assertion.csproj  ReferenceAssertion.cs  TypeAssertion.cs  ValueAssertion.cs
examples/Assertion/: Assertion.csproj  Program.cs
